X       / \
/ Y    ,_ /Y ← input loop
          
    X    W ← x' = x/2 + bit/2
\        /
         W10
        G ← prepare to merge; x' = x/2 + 1/2
            NB. merge device = GHIJ
       H
        
      G 
     /I/ ← begin merge; x' = 2x
   I   H
 / \  
      
      
      
      
      ← merged
   J
   R ← magnify x
   \      ⬐ now x' = -2x
   J       1.1 \ ← output
    R      0.0\ 
               \G  
              \g     ← alternative merge device
                  H   \H
                     gI
                    G \    
                              
                       I      J\J
 \                             /